# inspired from http://www.newmediacampaigns.com/blog/docker-for-php-developers

version: '2'

services:

  cms-db:
    container_name: cms-db
    image: mysql:5.6
    environment:
      - MYSQL_ROOT_PASSWORD=root
    volumes:
      - ./shared/db:/var/lib/mysql
<<<<<<< HEAD
    ports:
      - "3306:3306"
=======
>>>>>>> 84469b9... first step in experiment to bypass vagrant and use docker directly

  cms-xmr:
    container_name: cms-xmr
    image: xibosignage/xibo-xmr:latest
    ports:
      - "9505:9505"
  cms-web:
    container_name: cms-web
<<<<<<< HEAD
    build: docker/cms-web
#    image: xibosignage/xibo-cms-dev:latest
=======
    image: xibosignage/xibo-cms-dev:latest
>>>>>>> 84469b9... first step in experiment to bypass vagrant and use docker directly
    ports:
      - "80:80"
    environment:
      - XIBO_DEV_MODE=true
    volumes:
      - ./:/var/www/cms
      - ./shared/backup:/var/www/backup
<<<<<<< HEAD
     
=======
    
>>>>>>> 84469b9... first step in experiment to bypass vagrant and use docker directly
