# inspired from http://www.newmediacampaigns.com/blog/docker-for-php-developers

version: '2'

services:

  cms-db:
    container_name: cms-db
    image: mysql:5.6
    environment:
      - MYSQL_ROOT_PASSWORD=root
    volumes:
      - ./shared/db:/var/lib/mysql
    ports:
      - "3306:3306"

  cms-xmr:
    container_name: cms-xmr
    image: xibosignage/xibo-xmr:latest
    ports:
      - "9505:9505"
  cms-web:
    container_name: cms-web
    image: xibosignage/xibo-cms-dev:latest
    ports:
      - "80:80"
    environment:
      - XIBO_DEV_MODE=true
    volumes:
      - ./:/var/www/cms
      - ./shared/backup:/var/www/backup
     